<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.AdminDashboardController" alignment="CENTER" spacing="20"
      prefWidth="880" prefHeight="680" stylesheets="@style/style.css">

   <HBox spacing="10" style="-fx-background-color: #4A90E2; -fx-padding: 10;">
      <Label text="Dashboard Admin" styleClass="header-label" />
      <Button text="Lihat User Peminjaman" onAction="#openUsersLoans" />
      <Button text="Logout" onAction="#handleLogout" />
  </HBox>



    <HBox spacing="10">
        <Button text="Tambah Buku" onAction="#showAddBookDialog" />
        <TextField fx:id="txtSearch" promptText="Cari buku..." />
        <Button text="Cari" onAction="#handleSearch" />
    </HBox>

    <!-- Tabel Daftar Buku -->
    <TableView fx:id="tableBooks" prefHeight="450" prefWidth="880">
      <columns>
          <TableColumn fx:id="colId" text="ID" prefWidth="50" />
          <TableColumn fx:id="colTitle" text="Judul" prefWidth="250" />
          <TableColumn fx:id="colAuthor" text="Penulis" prefWidth="200" />
          <TableColumn fx:id="colYear" text="Tahun" prefWidth="80" />
          <TableColumn fx:id="colGenre" text="Genre" prefWidth="150" />
          <TableColumn fx:id="colStock" text="Stok" prefWidth="80" />
          <TableColumn fx:id="colActions" text="Aksi" prefWidth="120" /> <!-- Kolom Aksi -->
      </columns>
  </TableView>

</VBox>
