<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.RegisterController"
      alignment="CENTER" spacing="20"
      prefWidth="500" prefHeight="600"
      stylesheets="@style/register.css">

    <padding>
        <Insets top="40" right="50" bottom="40" left="50"/>
    </padding>

    <Label text="Registrasi Akun Baru" styleClass="header-label"/>

    <TextField fx:id="txtUsername" promptText="Username" styleClass="input-field" maxWidth="350"/>
    <PasswordField fx:id="txtPassword" promptText="Password" styleClass="input-field" maxWidth="350"/>
    <PasswordField fx:id="txtConfirmPassword" promptText="Konfirmasi Password" styleClass="input-field" maxWidth="350"/>

    <Button text="Daftar" onAction="#handleRegister" styleClass="btn-primary" maxWidth="350"/>

    <HBox alignment="CENTER" spacing="8">
        <Label text="Sudah punya akun?" />
        <Hyperlink fx:id="linkLogin" text="Login" onAction="#goToLogin" />
    </HBox>

    <Label fx:id="lblMessage" styleClass="error-label" maxWidth="350" wrapText="true" />

</VBox>
